# diplomaapi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/diplomaapi/: DiplomaapiApplication.java
src/main/java/com/example/diplomaapi/abstractions/: IUserService.java
src/main/java/com/example/diplomaapi/constants/: CommonConstants.java  EmailConstants.java  ServiceConstants.java
src/main/java/com/example/diplomaapi/controller/: AudioController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/example/diplomaapi/entities/: TokenEntity.java  TokenTypesEntity.java  UserEntity.java
src/main/java/com/example/diplomaapi/exceptions/: UserNotFoundException.java
src/main/java/com/example/diplomaapi/models/: User.java
src/main/java/com/example/diplomaapi/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/example/diplomaapi/services/: EmailSenderService.java  StreamingService.java  UserService.java
src/main/java/com/example/diplomaapi/utils/: AuthUtils.java
src/main/resources/: application.properties
src/main/resources/ssl/: diplomaapi.p12
src/test/java/com/example/diplomaapi/: DiplomaapiApplicationTests.java
src/test/java/com/example/diplomaapi/utils/: AuthUtilsTest.java
