plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

war {
    enabled = true
}

bootWar {
    enabled = true
    launchScript()
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}

dependencies {
    // core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // PSQL
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.4'

    // tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
