plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

war {
	enabled = true
}

bootWar {
	enabled = true
	launchScript()
	manifest {
		attributes 'Implementation-Version':  archiveVersion
	}
}

dependencies {
	// spring boot starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// PostgreSQL
//	implementation "org.postgresql:postgresql:42.1.4"
	//runtimeOnly 'org.postgresql:postgresql'

	// Hibernate
	//implementation 'org.springframework:spring-hibernate:5.4.0. CR1'

}

tasks.named('test') {
	useJUnitPlatform()
}
