
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaApi
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=shit
#spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

spring.main.allow-bean-definition-overriding=true

# ssl
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/diplomaapi.p12
#server.ssl.key-store-password=Gfhjkmgfhjkm2004
